import std::mem::{unsafe_mem_write_u256, unsafe_mem_read_u256, unsafe_mem_write_bytes};
import std::membytes::{membytes, membytes_from_ptr, membytes_read_u256};
import std::option::unwrap;
import std::math::ceil32;
import std::utils::fold;

const is_abi_dynamic = fn (comptime T: type) bool {
    if T == void {
        false
    } else if T == u256 {
        false
    } else if T == bool {
        false
    } else if T == membytes {
        true
    } else if @is_struct(T) {
        fold(
            bool,
            @field_count(T),
            fn (comptime i: u256, has_dynamic: bool) bool {
                if has_dynamic {
                        true
                    } else {
                        is_abi_dynamic(@field_type(T, i))
                    }
                },
            false
        )
    } else {
        let _sizeof_unsupported_type: u256 = true;
        false
    }
};

const abi_head_size = fn (comptime T: type) u256 {
    if T == void {
        0
    } else if T == u256 {
        32
    } else if T == bool {
        32
    } else if T == membytes {
        32
    } else if @is_struct(T) {
        fold(
            u256,
            @field_count(T),
            fn (comptime i: u256, total_head_size: u256) u256 {
                if is_abi_dynamic(@field_type(T, i)) {
                    total_head_size + 32
                } else {
                    total_head_size + abi_head_size(@field_type(T, i))
                }
            },
            0
        )
    } else {
        let _sizeof_unsupported_type: u256 = true;
        0
    }
};

// Accumulator for ABI encoding a struct via fold.
// Runtime values (buf, base_offset, encoded_value) cannot be captured in closures,
// so they must be threaded through fold. head_offset and tail_offset change each iteration.
//
// Fields:
//   buf           - buffer where the encoding is written (runtime, read-only in fold)
//   base_offset   - start of this struct's encoding; used to compute relative offset pointers (runtime, read-only in fold)
//   encoded_value - the value being encoded (runtime, read-only in fold)
//   head_offset   - current position in the head section; advances as fields are processed
//   tail_offset   - current position in the tail section; advances as dynamic data is written
const AbiEncodeAccumulator = fn (comptime T: type) type {
    struct {
        buf: memptr,
        base_offset: u256,
        encoded_value: T,
        head_offset: u256,
        tail_offset: u256
    }
};

// ABI-encodes `value` of type `T` into `buf` starting at `offset`.
// Returns the number of bytes written.
// Caller must ensure `buf` is large enough for the full encoding (use `abi_encoded_size`).
const unsafe_abi_encode_to = fn (comptime T: type, buf: memptr, offset: u256, value: T) u256 {
    if T == void {
        0
    } else if T == u256 {
        unsafe_mem_write_u256(buf, offset, value);
        32
    } else if T == bool {
        unsafe_mem_write_u256(buf, offset, if value { 1 } else { 0 });
        32
    } else if T == membytes {
        unsafe_mem_write_u256(buf, offset, value.len);
        unsafe_mem_write_bytes(buf, offset + 32, value.ptr, value.len);
        // padding after value.len is left uninitialized; consumers only read len bytes
        32 + ceil32(value.len)
    } else if @is_struct(T) {
        let initial = AbiEncodeAccumulator(T) {
            buf: buf,
            base_offset: offset,
            encoded_value: value,
            head_offset: offset,
            tail_offset: offset + abi_head_size(T)
        };
        let result = fold(
            AbiEncodeAccumulator(T),
            @field_count(T),
            fn (comptime i: u256, acc: AbiEncodeAccumulator(T)) AbiEncodeAccumulator(T) {
                if is_abi_dynamic(@field_type(T, i)) {
                    unsafe_mem_write_u256(
                        acc.buf,
                        acc.head_offset,
                        acc.tail_offset - acc.base_offset
                    );
                    let written = unsafe_abi_encode_to(
                        @field_type(T, i),
                        acc.buf,
                        acc.tail_offset,
                        @get_field(acc.encoded_value, i)
                    );
                    let mut next = acc;
                    next = @set_field(next, 3, acc.head_offset + 32);
                    next = @set_field(next, 4, acc.tail_offset + written);
                    next
                } else {
                    let written = unsafe_abi_encode_to(
                        @field_type(T, i),
                        acc.buf,
                        acc.head_offset,
                        @get_field(acc.encoded_value, i)
                    );
                    let mut next = acc;
                    next = @set_field(next, 3, acc.head_offset + written);
                    next
                }
            },
            initial
        );
        result.tail_offset - offset
    } else {
        let _sizeof_unsupported_type: u256 = true;
        0
    }
};

// Accumulator for ABI decoding a struct via fold.
// Runtime values (buf, base_offset, decoded_value) cannot be captured in closures,
// so they must be threaded through fold. head_offset changes each iteration.
//
// Fields:
//   buf           - buffer to decode from (runtime, read-only in fold)
//   base_offset   - start of this struct's encoding; used to resolve relative offset pointers (runtime, read-only in fold)
//   head_offset   - current position in the head section; advances as fields are processed
//   decoded_value - the value being decoded; fields are set one by one (runtime, mutated in fold)
const AbiDecodeAccumulator = fn (comptime T: type) type {
    struct {
        buf: memptr,
        base_offset: u256,
        head_offset: u256,
        decoded_value: T
    }
};

// ABI-decodes a value of type `T` from `buf` starting at `offset`.
// Caller must ensure `buf` contains valid ABI-encoded data for type `T`.
const unsafe_abi_decode_from = fn (comptime T: type, buf: memptr, offset: u256) T {
    if T == void {
        {}
    } else if T == u256 {
        unsafe_mem_read_u256(buf, offset)
    } else if T == bool {
        unsafe_mem_read_u256(buf, offset) != 0
    } else if T == membytes {
        let len = unsafe_mem_read_u256(buf, offset);
        membytes_from_ptr(buf +% offset +% 32, len)
    } else if @is_struct(T) {
        let initial = AbiDecodeAccumulator(T) {
            buf: buf,
            base_offset: offset,
            head_offset: offset,
            decoded_value: @uninit(T)
        };
        let result = fold(
            AbiDecodeAccumulator(T),
            @field_count(T),
            fn (comptime i: u256, acc: AbiDecodeAccumulator(T)) AbiDecodeAccumulator(T) {
                if is_abi_dynamic(@field_type(T, i)) {
                    let tail_offset = acc.base_offset + unsafe_mem_read_u256(acc.buf, acc.head_offset);
                    let decoded = unsafe_abi_decode_from(
                        @field_type(T, i),
                        acc.buf,
                        tail_offset
                    );
                    let mut next = acc;
                    next = @set_field(next, 2, acc.head_offset + 32);
                    next = @set_field(next, 3, @set_field(acc.decoded_value, i, decoded));
                    next
                } else {
                    let decoded = unsafe_abi_decode_from(
                        @field_type(T, i),
                        acc.buf,
                        acc.head_offset
                    );
                    let mut next = acc;
                    next = @set_field(next, 2, acc.head_offset + abi_head_size(@field_type(T, i)));
                    next = @set_field(next, 3, @set_field(acc.decoded_value, i, decoded));
                    next
                }
            },
            initial
        );
        result.decoded_value
    } else {
        let _sizeof_unsupported_type: u256 = true;
        void 
    }
};

// Accumulator for checking if a buffer fits an ABI-encoded struct via fold.
// Runtime values (buf, base_offset) cannot be captured in closures,
// so they must be threaded through fold. head_offset changes each iteration.
//
// Fields:
//   buf          - buffer to validate against (runtime, read-only in fold)
//   base_offset  - start of this struct's encoding; used to resolve relative offset pointers (runtime, read-only in fold)
//   head_offset  - current position in the head section; advances as fields are processed
//   fits         - whether the buffer is large enough so far; short-circuits to false on first failure
const AbiBufFitsAccumulator = struct {
    buf: membytes,
    base_offset: u256,
    head_offset: u256,
    fits: bool
};

// Checks whether `buf` starting at `offset` is large enough to hold a valid ABI encoding of type `T`.
const abi_buf_fits = fn (comptime T: type, buf: membytes, offset: u256) bool {
    if T == void {
        true
    } else if T == u256 {
        buf.len >= offset + 32
    } else if T == bool {
        buf.len >= offset + 32
    } else if T == membytes {
        let len_opt = membytes_read_u256(buf, offset);
        if !len_opt.is_some { return false; }
        let len = len_opt.inner;
        buf.len >= offset + 32 + ceil32(len)
    } else if @is_struct(T) {
        if offset + abi_head_size(T) > buf.len {
            return false;
        } 
        let initial = AbiBufFitsAccumulator {
            buf: buf,
            base_offset: offset,
            head_offset: offset,
            fits: true
        };
        let result = fold(
            AbiBufFitsAccumulator,
            @field_count(T),
            fn (comptime i: u256, acc: AbiBufFitsAccumulator) AbiBufFitsAccumulator {
                if !acc.fits {
                    return acc;
                }
                if is_abi_dynamic(@field_type(T, i)) {
                    // Safe to unwrap: the pre-check above guarantees the entire head section is readable.
                    let tail_offset = acc.base_offset + unwrap(u256, membytes_read_u256(acc.buf, acc.head_offset));
                    let fits = abi_buf_fits(@field_type(T, i), acc.buf, tail_offset);
                    let mut next = acc;
                    next = @set_field(next, 2, acc.head_offset + 32);
                    next = @set_field(next, 3, fits);
                    next
                } else {
                    let mut next = acc;
                    next = @set_field(next, 2, acc.head_offset + abi_head_size(@field_type(T, i)));
                    next
                }
            },
            initial
        );
        result.fits
    } else {
        let _sizeof_unsupported_type: u256 = true;
        false 
    }
};
