import std::mem::{unsafe_mem_write_u256, unsafe_mem_read_u256, unsafe_mem_write_bytes, unsafe_mem_write};
import std::option::{Option, Some, None};
import std::type::sizeof;
import std::utils::fold;

// Invariant: membytes owns the memory region: [ptr, ptr + len).
const membytes = struct {
    ptr: memptr,
    len: u256
};

// Allocates a new zero-initialized buffer of `len` bytes.
const membytes_new = fn (len: u256) membytes {
    membytes { ptr: @malloc_zeroed(len), len: len }
};

// Wraps an existing pointer and length into a membytes.
// Caller must ensure the region [ptr, ptr + len) is valid.
const membytes_from_ptr = fn (ptr: memptr, len: u256) membytes {
    membytes { ptr: ptr, len: len }
};

// Writes a u256 at `offset`. Returns None if out of bounds.
const membytes_write_u256 = fn (buf: membytes, offset: u256, value: u256) Option(u256) {
    if offset + 32 > buf.len {
        return None(u256);
    }
    Some(u256, unsafe_mem_write_u256(buf.ptr, offset, value))
};

// Reads a u256 from `offset`. Returns None if out of bounds.
const membytes_read_u256 = fn (buf: membytes, offset: u256) Option(u256) {
    if offset + 32 > buf.len {
        return None(u256);
    }
    Some(u256, unsafe_mem_read_u256(buf.ptr, offset))
};

// Writes a value of any type T at `offset`. Returns None if out of bounds.
const membytes_write = fn (comptime T: type, buf: membytes, offset: u256, value: T) Option(u256) {
    if offset + sizeof(T) > buf.len {
        return None(u256);
    }
    Some(u256, unsafe_mem_write(T, buf.ptr, offset, value))
};
